# Ultrader

./: .gitignore  README.md  pom.xml
src/main/java/com/ultrader/bot/: BotApplication.java
src/main/java/com/ultrader/bot/config/: AuthenticationSuccessHandler.java  BotUser.java  CORSFilter.java  CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SetupCompleteCheckFilter.java  SocketSecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ultrader/bot/controller/: AssetController.java  AuthController.java  ChartController.java  (+10 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/script/: application.properties  run-pm2.json  run.cmd  run.sh
src/test/java/com/ultrader/bot/: BotApplicationTests.java
ultrader/: README.md  package-lock.json  package.json
ultrader/Documentation/: tutorial-components.html
ultrader/Documentation/css/: light-bootstrap-dashboard.css
ultrader/public/: index.html  manifest.json
ultrader/src/: index.js  routes.js
ultrader/src/actions/: AppActions.jsx
ultrader/src/actions/AssetLists/: AssetListsActions.jsx
ultrader/src/actions/Backtest/: BacktestActions.jsx
ultrader/src/actions/HistoryMarketData/: HistoryMarketDataActions.jsx
ultrader/src/actions/Optimization/: OptimizationActions.jsx
ultrader/src/actions/Orders/: OrdersActions.jsx
ultrader/src/actions/Positions/: PositionsActions.jsx
ultrader/src/actions/Rules/: RulesActions.jsx
ultrader/src/actions/Settings/: SettingsActions.jsx  SettingsWizardActions.jsx
ultrader/src/actions/Strategies/: StrategiesActions.jsx
ultrader/src/actions/Users/: UsersActions.jsx
ultrader/src/actions/layouts/: DashboardActions.jsx  SetupActions.jsx
ultrader/src/assets/css/: headerlinks.css
ultrader/src/assets/sass/: light-bootstrap-dashboard.css  light-bootstrap-dashboard.scss
ultrader/src/assets/sass/lbd/: _navbars.scss  _responsive.scss  _sidebar-and-main-panel.scss
ultrader/src/components/: App.js
ultrader/src/components/Card/: StatsCard.jsx
ultrader/src/components/CustomButton/: CustomModalLink.jsx  CustomPrivateButton.jsx  full-screen-modal.css
ultrader/src/components/Footer/: Footer.jsx
ultrader/src/components/Header/: Header.jsx  HeaderLinks.jsx  PagesHeader.jsx
ultrader/src/components/Routes/: PrivateRoute.jsx
ultrader/src/components/Sidebar/: Sidebar.jsx
ultrader/src/components/TourBox/: TourBox.jsx
ultrader/src/components/WebSocket/: WebSocket.jsx
ultrader/src/components/install/: Install.js
ultrader/src/components/install/settings/: License.js
ultrader/src/containers/: App.jsx  Root.jsx
ultrader/src/containers/AssetLists/: AddAssetList.jsx  AssetLists.jsx  EditAssetList.jsx
ultrader/src/containers/Backtest/: Backtest.jsx
ultrader/src/containers/Dashboard/: Dashboard.jsx
ultrader/src/containers/HistoryMarketData/: AddHistoryMarketData.jsx  EditHistoryMarketData.jsx  HistoryMarketData.jsx
ultrader/src/containers/Monitors/: GreetingMonitor.jsx
ultrader/src/containers/Optimization/: Optimization.jsx
ultrader/src/containers/Orders/: HistoryOrders.jsx  PendingOrders.jsx
ultrader/src/containers/Pages/: LoginPage.jsx  RegisterPage.jsx
ultrader/src/containers/Positions/: Positions.jsx
ultrader/src/containers/Rules/: AddRule.jsx  EditRule.jsx  Rules.jsx
ultrader/src/containers/Settings/: EditConditionalSettings.jsx  EditSettings.jsx  SettingsWizard.jsx
ultrader/src/containers/Strategies/: AddStrategy.jsx  EditStrategy.jsx  Strategies.jsx
ultrader/src/containers/Users/: AddUser.jsx  EditUser.jsx  Users.jsx
ultrader/src/containers/layouts/: Dashboard.jsx  Setup.jsx
ultrader/src/css/: App.css  news.css  style.css
ultrader/src/helpers/: AlertHelper.jsx  AuthHelper.jsx  ParseHelper.jsx  TooltipHelper.jsx  UrlHelper.jsx
ultrader/src/layouts/Dashboard/: Dashboard.jsx
ultrader/src/layouts/Pages/: Pages.jsx
ultrader/src/layouts/Setup/: Setup.jsx
ultrader/src/reducers/: global.jsx  index.jsx
ultrader/src/reducers/AssetLists/: AssetLists.jsx
ultrader/src/reducers/Authentication/: Authentication.jsx
ultrader/src/reducers/Backtest/: Backtest.jsx
ultrader/src/reducers/Dashboard/: Dashboard.jsx
ultrader/src/reducers/HistoryMarketData/: HistoryMarketData.jsx
ultrader/src/reducers/Monitors/: GreetingMonitor.js
ultrader/src/reducers/Optimization/: Optimization.jsx
ultrader/src/reducers/Orders/: Orders.jsx
ultrader/src/reducers/Positions/: Positions.jsx
ultrader/src/reducers/Rules/: AddRule.jsx  Rules.jsx
ultrader/src/reducers/Settings/: Settings.jsx  SettingsWizard.jsx
ultrader/src/reducers/Strategies/: AddStrategy.jsx  Strategies.jsx
ultrader/src/reducers/Users/: Users.jsx
ultrader/src/reducers/layouts/: Dashboard.jsx
ultrader/src/routes/: dashboard.jsx  index.jsx  pages.jsx  setup.jsx
ultrader/src/variables/: Variables.jsx
ultrader/src/views/: App.js
ultrader/src/views/AssetLists/: AddAssetList.jsx  AssetLists.jsx  EditAssetList.jsx
ultrader/src/views/Backtest/: Backtest.jsx
ultrader/src/views/Dashboard/: Dashboard.jsx
ultrader/src/views/HistoryMarketData/: AddHistoryMarketData.jsx  EditHistoryMarketData.jsx  HistoryMarketData.jsx
ultrader/src/views/Monitors/: GreetingMonitor.jsx
ultrader/src/views/Optimization/: Optimization.jsx
ultrader/src/views/Orders/: HistoryOrders.jsx  PendingOrders.jsx
ultrader/src/views/Pages/: LoginPage.jsx  RegisterPage.jsx
ultrader/src/views/Positions/: Positions.jsx
ultrader/src/views/Rules/: AddRule.jsx  EditRule.jsx  Rules.jsx
ultrader/src/views/Settings/EditConditionalSettings/: EditConditionalSettings.jsx  SettingsForm.jsx
ultrader/src/views/Settings/EditSettings/: AlpacaStep.jsx  EditSettings.jsx  FinalStep.jsx  GlobalStep.jsx  LicensesStep.jsx  Step1.jsx  Step2.jsx  TradingStep.jsx  tabwidth.css
ultrader/src/views/Settings/Wizard/: FinalStep.jsx  SettingsWizard.jsx  Step1.jsx  Step2.jsx  tabwidth.css
ultrader/src/views/Strategies/: AddStrategy.jsx  EditStrategy.jsx  Strategies.jsx
ultrader/src/views/Users/: AddUser.jsx  EditUser.jsx  Users.jsx
(+107 files in other folders)
